.
├── drop-ins
│   ├── bootstrap
│   │   └── client
│   │       ├── affix.js
│   │       ├── alert.js
│   │       ├── button.js
│   │       ├── carousel.js
│   │       ├── collapse.js
│   │       ├── dropdown.js
│   │       ├── modal.js
│   │       ├── scrollspy.js
│   │       ├── tab.js
│   │       ├── tests
│   │       │   ├── index.html
│   │       │   ├── README.md
│   │       │   ├── unit
│   │       │   │   ├── affix.js
│   │       │   │   ├── alert.js
│   │       │   │   ├── button.js
│   │       │   │   ├── carousel.js
│   │       │   │   ├── collapse.js
│   │       │   │   ├── dropdown.js
│   │       │   │   ├── modal.js
│   │       │   │   ├── phantom.js
│   │       │   │   ├── popover.js
│   │       │   │   ├── scrollspy.js
│   │       │   │   ├── tab.js
│   │       │   │   └── tooltip.js
│   │       │   ├── vendor
│   │       │   │   ├── jquery.min.js
│   │       │   │   ├── qunit.css
│   │       │   │   └── qunit.js
│   │       │   └── visual
│   │       │       ├── affix.html
│   │       │       ├── alert.html
│   │       │       ├── button.html
│   │       │       ├── carousel.html
│   │       │       ├── collapse.html
│   │       │       ├── dropdown.html
│   │       │       ├── modal.html
│   │       │       ├── popover.html
│   │       │       ├── scrollspy.html
│   │       │       ├── tab.html
│   │       │       └── tooltip.html
│   │       ├── tooltip.js
│   │       └── transition.js
│   ├── idm-connection-log.js
│   │   └── lib
│   │       └── idm-connection-log.js
│   └── idm-google-analytics
│       ├── client
│       │   ├── idm-ga.js
│       │   └── lib
│       │       └── real-google-analytics.js
│       └── lib
├── iDoMeteor-Coding-Guidelines.md
├── jsdoc.conf
├── notes
│   └── tree.txt
├── opw
│   ├── client
│   │   ├── contact.html
│   │   ├── contact.js
│   │   ├── editor.html
│   │   ├── editor.js
│   │   ├── exports.js
│   │   ├── main.js
│   │   ├── navigation.html
│   │   ├── navigation.js
│   │   ├── opw.css
│   │   ├── opw.html
│   │   ├── opw.less
│   │   ├── scroller.html
│   │   ├── scroller.js
│   │   ├── wonderbar.html
│   │   └── wonderbar.js
│   ├── lib
│   │   ├── api.js
│   │   ├── collections.js
│   │   ├── exports.js
│   │   ├── init
│   │   │   └── config.js
│   │   ├── injections.js
│   │   ├── methods.js
│   │   └── routes.js
│   ├── plugs
│   └── server
│       ├── browser-policy.js
│       └── main.js
├── packages
│   ├── bootstrap-less
│   │   ├── alerts.less
│   │   ├── badges.less
│   │   ├── bootstrap.less
│   │   ├── breadcrumbs.less
│   │   ├── button-groups.less
│   │   ├── buttons.less
│   │   ├── carousel.less
│   │   ├── close.less
│   │   ├── code.less
│   │   ├── component-animations.less
│   │   ├── dropdowns.less
│   │   ├── forms.less
│   │   ├── glyphicons.less
│   │   ├── grid.less
│   │   ├── input-groups.less
│   │   ├── jumbotron.less
│   │   ├── labels.less
│   │   ├── list-group.less
│   │   ├── media.less
│   │   ├── mixins
│   │   │   ├── alerts.less
│   │   │   ├── background-variant.less
│   │   │   ├── border-radius.less
│   │   │   ├── buttons.less
│   │   │   ├── center-block.less
│   │   │   ├── clearfix.less
│   │   │   ├── forms.less
│   │   │   ├── gradients.less
│   │   │   ├── grid-framework.less
│   │   │   ├── grid.less
│   │   │   ├── hide-text.less
│   │   │   ├── image.less
│   │   │   ├── labels.less
│   │   │   ├── list-group.less
│   │   │   ├── nav-divider.less
│   │   │   ├── nav-vertical-align.less
│   │   │   ├── opacity.less
│   │   │   ├── pagination.less
│   │   │   ├── panels.less
│   │   │   ├── progress-bar.less
│   │   │   ├── reset-filter.less
│   │   │   ├── resize.less
│   │   │   ├── responsive-visibility.less
│   │   │   ├── size.less
│   │   │   ├── tab-focus.less
│   │   │   ├── table-row.less
│   │   │   ├── text-emphasis.less
│   │   │   ├── text-overflow.less
│   │   │   └── vendor-prefixes.less
│   │   ├── mixins.less
│   │   ├── modals.less
│   │   ├── navbar.less
│   │   ├── navs.less
│   │   ├── normalize.less
│   │   ├── pager.less
│   │   ├── pagination.less
│   │   ├── panels.less
│   │   ├── popovers.less
│   │   ├── print.less
│   │   ├── progress-bars.less
│   │   ├── responsive-embed.less
│   │   ├── responsive-utilities.less
│   │   ├── scaffolding.less
│   │   ├── tables.less
│   │   ├── theme.less
│   │   ├── thumbnails.less
│   │   ├── tooltip.less
│   │   ├── type.less
│   │   ├── utilities.less
│   │   ├── variables.less
│   │   └── wells.less
│   └── bootstrap-themes
│       ├── cerulean.less
│       ├── cosmo.less
│       ├── cyborg.less
│       ├── flatly.less
│       ├── idometeor.less
│       ├── journal.less
│       ├── lumen.less
│       ├── meteorpress.less
│       ├── onepagewonder.less
│       ├── paper.less
│       ├── readable.less
│       ├── sandstone.less
│       ├── simplex.less
│       ├── slate.less
│       ├── spacelab.less
│       ├── superhero.less
│       ├── united.less
│       └── yeti.less
├── private
│   └── row-templates.html
├── public
│   ├── favicon.png
│   ├── fonts
│   │   ├── glyphicons-halflings-regular.eot
│   │   ├── glyphicons-halflings-regular.svg
│   │   ├── glyphicons-halflings-regular.ttf
│   │   ├── glyphicons-halflings-regular.woff
│   │   └── glyphicons-halflings-regular.woff2
│   ├── googleaa5498bf72c338c1.html
│   ├── googleae2312f27ad7fc5e.html
│   ├── images
│   │   ├── carousel
│   │   │   ├── jquery-carousel.png
│   │   │   ├── meteor-carousel.png
│   │   │   ├── onepagewonder-carousel.png
│   │   │   ├── others-carousel.png
│   │   │   └── software-by-i-do-meteor-carousel.png
│   │   ├── choose.png
│   │   ├── _idometeor_workflow-720.png
│   │   ├── _idometeor_workflow.png
│   │   ├── kidz.jpg
│   │   ├── kidz.png
│   │   ├── logos
│   │   │   ├── bootstrap.png
│   │   │   ├── font-awesome-logo-briefcase.png
│   │   │   ├── font-awesome-no-icon.png
│   │   │   ├── font-awesome.png
│   │   │   ├── github.png
│   │   │   ├── html-css-jquery-bootstrap.png
│   │   │   ├── jquery-mobile.png
│   │   │   ├── jquery.svg
│   │   │   ├── jquery-ui.png
│   │   │   ├── jquery-validation.png
│   │   │   ├── less.png
│   │   │   ├── meteor.png
│   │   │   ├── snapsvg-collage.jpg
│   │   │   ├── snap-svg-gator.png
│   │   │   ├── snapsvg.jpg
│   │   │   └── underscore.png
│   │   ├── lumberjack.jpg
│   │   ├── lumberjack.png
│   │   └── lumberjack-white.png
│   ├── logo.png
│   └── opw
│       └── images
│           ├── meteor-glyph.png
│           ├── meteor.png
│           ├── onepagewonder-logo-100.png
│           ├── onepagewonder-logo-1200.png
│           ├── onepagewonder-logo-128.png
│           ├── onepagewonder-logo-24-dark.png
│           ├── onepagewonder-logo-24-light.png
│           ├── onepagewonder-logo-24.png
│           ├── onepagewonder-logo-32.png
│           ├── onepagewonder-logo-400.png
│           ├── onepagewonder-logo-64.png
│           └── onepagewonder-logo.png
├── README.md
├── scripts
│   ├── install-opw.sh
│   └── opw-send-local-db-to-meteor.sh
└── _site-specific
    └── client
        ├── css
        │   ├── bootsnipp-price-tables.css
        │   └── idm-site.css
        ├── hooks
        │   └── sections.js
        └── templates

38 directories, 214 files
