.
├── drop-ins
│   ├── bootstrap
│   │   └── client
│   │       └── tests
│   │           ├── unit
│   │           ├── vendor
│   │           └── visual
│   ├── idm-connection-log.js
│   │   └── lib
│   └── idm-google-analytics
│       ├── client
│       │   └── lib
│       └── lib
├── notes
├── opw
│   ├── client
│   ├── lib
│   │   └── init
│   ├── plugs
│   └── server
├── packages
│   ├── bootstrap-less
│   │   └── mixins
│   └── bootstrap-themes
├── private
├── public
│   ├── fonts
│   ├── images
│   │   ├── carousel
│   │   └── logos
│   └── opw
│       └── images
├── scripts
└── _site-specific
    └── client
        ├── css
        ├── hooks
        └── templates

38 directories
